DATABASE_URL=postgresql://<username>:<password>@localhost:6500/positsh?schema=public

# JWT
JWT_SECRET=<secret>

# POSTGRES CONFIGURATION
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=positsh

# PGADMIN CONFIGURATION
PGADMIN_DEFAULT_EMAIL=<username>@<any>.com
PGADMIN_DEFAULT_PASSWORD=<password>